<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="layout.css">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="nav">
      <h1>BitLayouts</h1>
      <div class="links">
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">About</a>
      </div>
    </div>
    <main>
      <img class="mainPhoto" src="./photo-1549213821-4708d624e1d1.avif" alt="">
    </main>
  </header>
  <section>
    <div class="one">
      <img class="box" src="./photo-1605376269962-8edf973b4d10.avif" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac
        neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique,
        tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
    </div>
    <div class="one">
      <img class="box" src="./photo-1605376269962-8edf973b4d10.avif" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac
        neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.</p>
    </div>
    <div class="one">
      <img class="box" src="./photo-1605376269962-8edf973b4d10.avif" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac
        neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique,
        tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
    </div>
  </section>
</body>

</html>